language: objective-c
osx_image: xcode9.4
xcode_project: DSTaipeiParks.xcodeproj
xcode_scheme: DSTaipeiParksTests
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X

script: 
- xcodebuild test -project DSTaipeiParks.xcodeproj -scheme DSTaipeiParks -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone X,OS=latest' -configuration Debug